.dropzone{

  border: 2px dashed #a0a0a0;
  border-radius: 5px;
  background: white;
  min-height:150px;
  padding: 54px 54px;
  cursor: pointer;
  background: lighten(#46b8da, 40%);

  .progress{
    display: none;
  }

  .dz-message{
    text-align: center;
    font-size: 20px;
    line-height: 150px;
  }

  .dz-success-mark, .dz-error-mark{
    display: none;
  }

  .dz-details{
    padding-top: 25px;
  }

  .dz-image{
    width: 100px;
    float: left;
    display: none;
    img{
      content:url('./../img/music-icon.png');
      width: 70px;
      padding-bottom:20px;
      margin-top: 20px;
      width: 70px;
      padding-bottom: 20px;
      margin-top: 20px;
      margin-left: 15px;
      text-align: center;
    }
  }
}

