.helvetica-bold{
	font-family:'Helvetica-Bold';
}

.helvetica-medium{
	// font-family:'HelveticaNeue-Medium';
	font-family:'Helvetica-Regular';
}

.helvetica-neue-light{
    font-family: 'Helvetica45LightRegular';
}

.helvetica-neue-regular{
	font-family:'Helvetica-Regular'; 
}

.helvetica-neue-roman{
	font-family:'HelveticaNeue-Roman';
}

.helvetica-neue-bold{
	font-family:'HelveticaNeue-Bold';
}

.helvetica-roman-heavy{
	font-family:'HelveticaNeue-Heavy';
}


@font-face {
	font-family:'Helvetica-Regular';
	src: url('../fonts/Helvetica_gdi.eot');
	src: url('../fonts/Helvetica_gdi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Helvetica_gdi.woff') format('woff'),
		url('../fonts/Helvetica_gdi.ttf') format('truetype'),
		url('../fonts/Helvetica_gdi.svg#Helvetica-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0008-25CA;
}

@font-face {
	font-family:'Helvetica-Bold';
	src: url('../fonts/Helvetica-Bold_gdi.eot');
	src: url('../fonts/Helvetica-Bold_gdi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Helvetica-Bold_gdi.woff') format('woff'),
		url('../fonts/Helvetica-Bold_gdi.ttf') format('truetype'),
		url('../fonts/Helvetica-Bold_gdi.otf') format('opentype'),
		url('../fonts/Helvetica-Bold_gdi.svg#Helvetica-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2212;
} 

@font-face {
    font-family: 'Helvetica45LightRegular';
    src: url('../fonts/helveticaneue-light-webfont.eot');
    src: url('../fonts/helveticaneue-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneue-light-webfont.woff') format('woff'),
         url('../fonts/helveticaneue-light-webfont.ttf') format('truetype'),
         url('../fonts/helveticaneue-light-webfont.svg#Helvetica45LightRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family:'HelveticaNeue-Regular';
	src: url('../fonts/HelveticaNeue_gdi.eot');
	src: url('../fonts/hHelveticaNeue_gdi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeue_gdi.woff') format('woff'),
		url('../fonts/HelveticaNeue_gdi.ttf') format('truetype'),
		url('../fonts/HelveticaNeue_gdi.otf') format('opentype'),
		url('../fonts/HelveticaNeue_gdi.svg#HelveticaNeue-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0-10FFFF;
}
@font-face {
	font-family:'HelveticaNeue-Roman';
	src: url('../fonts/HelveticaNeue-Roman_gdi.eot');
	src: url('../fonts/HelveticaNeue-Roman_gdi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeue-Roman_gdi.woff') format('woff'),
		url('../fonts/HelveticaNeue-Roman_gdi.ttf') format('truetype'),
		url('../fonts/HelveticaNeue-Roman_gdi.otf') format('opentype'),
		url('../fonts/HelveticaNeue-Roman_gdi.svg#HelveticaNeue-Roman') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2212;
}
@font-face {
	font-family:'HelveticaNeue-Medium';
	src: url('../fonts/HelveticaNeue-Medium_gdi.eot');
	src: url('../fonts/HelveticaNeue-Medium_gdi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeue-Medium_gdi.woff') format('woff'),
		url('../fonts/HelveticaNeue-Medium_gdi.ttf') format('truetype'),
		url('../fonts/HelveticaNeue-Medium_gdi.otf') format('opentype'),
		url('../fonts/HelveticaNeue-Medium_gdi.svg#HelveticaNeue-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2212;
}

@font-face {
	font-family:'HelveticaNeue-Bold';
	src: url('../fonts/HelveticaNeue-Bold_gdi.eot');
	src: url('../fonts/HelveticaNeue-Bold_gdi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeue-Bold_gdi.woff') format('woff'),
		url('../fonts/HelveticaNeue-Bold_gdi.ttf') format('truetype'),
		url('../fonts/HelveticaNeue-Bold_gdi.otf') format('opentype'),
		url('../fonts/HelveticaNeue-Bold_gdi.svg#HelveticaNeue-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0-10FFFF;
}

@font-face {
	font-family:'HelveticaNeue-Heavy';
	src: url('../fonts/HelveticaNeue-Heavy_gdi.eot');
	src: url('../fonts/HelveticaNeue-Heavy_gdi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeue-Heavy_gdi.woff') format('woff'),
		url('../fonts/HelveticaNeue-Heavy_gdi.ttf') format('truetype'),
		url('../fonts/HelveticaNeue-Heavy_gdi.otf') format('opentype'),
		url('../fonts/HelveticaNeue-Heavy_gdi.svg#HelveticaNeue-Heavy') format('svg');
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2212;
}
